{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Database=testeaspnet;Uid=root;Pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
